# daily-quest

./: .editorconfig  DailyQuest.sln  DailyQuestChecker.sln  README.md
src/DailyQuest/: DailyQuest.cs  DailyQuest.csproj  DailyQuestItem.cs  Program.cs
src/DailyQuest/Properties/: launchSettings.json
src/DailyQuestChecker/: DailyQuestChecker.csproj  Program.cs
