<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Pilgyeong Gwak</Authors>
        <Company />
        <Product />
        <Description>매일매일 일일퀘스트 체크</Description>
        <PackageProjectUrl>https://github.com/pid011/daily-quest</PackageProjectUrl>
        <NeutralLanguage>ko</NeutralLanguage>
        <Version>1.1.0</Version>
        <AssemblyName>daily-quest</AssemblyName>
        <RootNamespace>DailyQuest</RootNamespace>
        <StartupObject>DailyQuest.Program</StartupObject>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
